ssl_certificate /etc/nginx/lukas-bag.online_bundle.crt;
ssl_certificate_key /etc/nginx/lukas-bag.online.key;

server {
  listen 443 ssl;

  server_name lukas-bag.online;
  ssl_certificate /etc/nginx/lukas-bag.online_bundle.crt;
  ssl_certificate_key /etc/nginx/lukas-bag.online.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  
  location /api/red_book_scripts {
    rewrite ^/api/red_book_scripts(/.*)$ $1 break;
    proxy_pass http://red_book_scripts:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
 listen 80;
 server_name lukas-bag.online;    #填写您的证书绑定的域名，例如：lukas-bag.online
 location /api/red_book_scripts {
    rewrite ^/api/red_book_scripts(/.*)$ $1 break;
    proxy_pass http://red_book_scripts:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}